{"joking": {"options": {}}, "tired": {"options": {}}, "sleepy": {"options": {}}, "back": {"options": {}}, "sad": {"options": {}}, "good": {"options": {}}, "busy": {"options": {}}, "loves_agent": {"options": {}}, "waits": {"options": {}}, "has_birthday": {"options": {}}, "wants_to_talk": {"options": {}}, "misses_agent": {"options": {}}, "bored": {"options": {}}, "excited": {"options": {}}, "happy": {"options": {}}, "lonely": {"options": {}}, "here": {"options": {}}, "wants_to_see_agent_again": {"options": {}}, "will_be_back": {"options": {}}, "likes_agent": {"options": {}}, "needs_advice": {"options": {}}, "can_not_sleep": {"options": {}}, "does_not_want_to_talk": {"options": {}}, "looks_like": {"options": {}}, "testing_agent": {"options": {}}, "going_to_bed": {"options": {}}, "angry": {"options": {}}}